spring.datasource.url=jdbc:postgresql://db.scmadqagzwxuzashtnma.supabase.co:5432/postgres?user=postgres&password=Melqui10203010$
spring.datasource.username=postgres
spring.datasource.password=Melqui10203010$
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
